START:
	# Test ALU
	addi $1, $0, 10
	addi $2, $1, -3
	add $3, $1, $2
	addi $24, $0, -519
	slti $26, $0, -1
	slti $26, $0, -1542
	slti $26, $0, 256
	sltiu $26, $0, -102
	slti $26, $24, -520
	slti $26, $24, -518
	sltiu $26, $24, 10
	
	# TEST Load
	lb $4, $0, 0
	lh $5, $0, 4
	lw $6, $1, 2
	lbu $7, $0, 0
	lhu $8, $0, 4

	# TEST Store
	addi $9, $0, 24
	sb $0, $6, 24
	sh $9, $6, 2
	sw $9, $6, 4

	# Test Branch
	lw $10, $0, 0
	lw $11, $0, 0
#14 => 56
	beq $10, $11, BRANCH
	lw $12, $0, 0
	lw $13, $0, 0

#17 => 68
BRANCH :
	addi $1, $0, 53

	# Test LUI
	lui $14, 6930
	
	# Test auipc
	auipc $15, 100

	# Test jump instr @80
	jal $16, 8
	addi $0, $0, 0
	addi $0, $0, 0
	jalr $17, $0, 104
	addi $0, $0, 0
	addi $0, $0, 0

END :
	addi $0, $0, 0
	addi $0, $0, 0
	addi $31, $0, 1 
